# SQLUtil

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ximoon/sqlutil/: AppApplication.java  MainActivity.java
app/src/main/java/cn/ximoon/sqlutil/base/: ConstantUtils.java
app/src/main/java/cn/ximoon/sqlutil/bean/: Bean.java  Test.java
app/src/main/java/cn/ximoon/sqlutil/db/: DBHelper.java
app/src/main/java/cn/ximoon/sqlutil/logic/: AppController.java
app/src/main/java/cn/ximoon/sqlutil/logic/model/: BeanModel.java  TestModel.java
app/src/main/res/values/: strings.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/cn/ximoon/framework/db/: Column.java  ColumnDetail.java  DBInfo.java  DBOpenHelper.java  ISQLiteHelper.java  SQLUtil.java  Table.java
framework/src/main/java/cn/ximoon/framework/utils/: ApplicationUtil.java  StringUtil.java
framework/src/main/res/drawable/: bg_text_box.xml
framework/src/main/res/layout/: loading_dialog.xml
framework/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
