apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.alibaba:fastjson:1.2.37'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    api('com.squareup.retrofit2:adapter-rxjava:2.3.0'){
        exclude module: 'rxjava'
    }
    api 'androidx.appcompat:appcompat:1.0.0'
}
